#Database configuration

spring.datasource.url = jdbc:mysql://localhost/pedidos?serverTimezone=UTC

spring.datasource.dbname=pedidos

spring.datasource.username = root

spring.datasource.password = $chancho2012$

spring.datasource.tomcat.max-wait=20000

spring.datasource.tomcat.max-active=50

spring.datasource.tomcat.max-idle=20

spring.datasource.tomcat.min-idle=15

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#para configurar hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update



#jwt
jwt.secretKey=Chaconsihdjojshdpsdo099473u230mOEROROEREF45644.10
jwt.tokenTimeMs=1800000


#email smtp

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=cursosprogramacion44@gmail.com

spring.mail.password=$chancho2012$

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true


















